"Iso"	"Species"	"Period"	"Nutri"	"Pred"	"Phos"	"Trial"	"GrowA"	"GrowP"
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.111853367166669	0
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.0863819184484723	-0.0381735779424156
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.361446594904317	0
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.0894294413958562	0.313424458175212
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.1303125572439	0
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	-0.05617835823708	-0.00149769567846039
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.259500422657468	0
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.178161900669786	0.243667940882284
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.0755485418664557	0
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0692008572403437	-1.1699874925768e-05
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.31602352351787	0
"I2"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.242945861786199	0.25746390160842
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0446338091340394	0
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	-0.0526605319008246	0.0141150788966776
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.273015833162986	0
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.219772895054259	0.21418074319066
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.072518868408983	0
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0641144094888553	-0.0333009159689619
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.22974463634147	0
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.108953058272912	0.263083609201281
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.0841871863497018	0
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	-0.101632077753487	-0.0622140123641889
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.203525577881636	0
"I3"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.197625974540386	0.283127823108247
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0278268179192756	0
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.0674680948746671	-0.0544605277383794
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.237242368290328	0
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.27896762910665	0.292937569451874
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.0343220331904421	0
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0056703897788896	0.0814453057937717
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.346754780631431	0
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.270278706411527	0.271794629774043
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.0273637625277598	0
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0294810372667491	0.0287329344349003
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.238865961727332	0
"I4"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.194094309412931	0.16352730962748
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.222930563805439	0
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	-0.0355986157866949	0.0558953383458442
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.260224386726397	0
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.116594251188938	0.274133285029232
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.137124566302417	0
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.111081332016416	0.0806196875460672
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.266616076216088	0
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.252234970342954	0.234721858277929
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.197222954805037	0
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.221493740980465	-0.00664471163448317
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.265064730997838	0
"I5"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.141189845116688	0.220470729829772
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0501221735282176	0
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.120213103980214	-0.0166919197492535
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.145214601876172	0
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.169331362897131	0.361779579419376
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.19305863634097	0
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0364994283812901	0.00349848813337454
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.200918997210889	0
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.228244926259537	0.140773609556413
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.0717068836819018	0
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	-0.000777997069187805	0.0678702167846995
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.236689536374735	0
"I7"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.0309324711726031	0.412055077559024
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0439984568448812	0
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	-0.0437256449260405	0.0759380790161446
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.286285050115799	0
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.171309289297063	0.220262667224394
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.0344135751387343	0
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	-0.227117688933501	0.173062510134704
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.288382003742311	0
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.268806009818661	-0.0339728443067716
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.114261547404753	0
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0440901473964841	0.0721226747715944
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.32854945092198	0
"I8"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	-0.0481731684218602	0.252521320528652
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0914652610366009	0
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.112331130222954	0.00578032319445208
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.253062713183773	0
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.0951773278895026	0.0690609899253549
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.119088780486358	0
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0299312380888516	0.0560529665135005
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.132303112342376	0
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.0123100947802309	0.0983999307405714
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.18370446114917	0
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.179824513468362	0.0877983680805141
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.135882704661445	0
"I9"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.0711742864606326	0.0115356892629715
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0796440688101735	0
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.224979255459744	0.119547049837379
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.301331398274779	0
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.401885979749908	0.242264820177532
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.121989053387178	0
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	-0.112660195461375	0.150512991366408
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.480273140112187	0
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.105067199408212	0.379679859528158
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.140662853555417	0
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0889046049465283	0.0273791176751584
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.344854429139011	0
"I10"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.105761751367179	0.401069647268171
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.14151825600243	0
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	-0.00983989045433948	0.190933188310295
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.448578579484112	0
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.304300653731017	0.264190532040712
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.195789637765196	0
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	-0.0807619487046558	0.205464475019098
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.386624520921187	0
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.438026779977125	0.0838951306865998
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.164076590808182	0
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	-0.205873685361352	0.20555122058171
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.519813513429782	0
"I11"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.143612726521113	0.283047510931412
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0996951221253333	0
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.136096444221307	0.0734093348634269
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.269214456019885	0
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.197100802544861	0.0719904002115797
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.11449288314099	0
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	-0.0141437701907281	0.0631022224231866
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.244799204399187	0
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.0966417984485973	0.292370753118123
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.0655871711640112	0
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	-0.0033454920149685	0.105018263869879
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.280555728345135	0
"I13"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.259533984173643	-0.0189149979124825
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0430373408392833	0
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.289998865953435	-0.0121330699962384
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.289964907958086	0
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.239068871308299	0.36703658777001
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.191596779477268	0
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.151176869846112	0.0286200487527531
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.387680965593421	0
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.494782019051399	0.328488075970512
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.280391041835653	0
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.134639134747259	-0.0432720493457344
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.527651826008204	0
"I14"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.31414702181424	0.329312975097938
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.104615193377817	0
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.0718730468800643	-0.00584111205017334
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.290213516658237	0
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.0691949574240492	-0.000183416947837632
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.0919510140603585	0
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0884472758300743	-0.000994831992006247
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.256001295501533	0
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.0941992122761216	0.000974234041010275
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.106716212978552	0
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.108066840714164	0.00640707439084149
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.2806897060736	0
"I15"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.118344757039449	0.0028015859915079
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.24110819965134	0
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.163376315909498	0.030051427395862
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.338188111037634	0
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.281828729611083	0.0110745088098697
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.185353932474022	0
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.159250956627776	-0.00210526515939263
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.338191640013354	0
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.310683244335623	0.0125807437554766
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.209368554555413	0
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.148689064405807	0.0431606609666088
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.334172347115648	0
"I16"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.263167955749079	-0.00376666539620127
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0723484876440379	0
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	-0.00587030329995872	-0.0253637369089025
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.195812379573013	0
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.138832074189582	-0.0249627737527127
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.0778039276217006	0
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	-0.0121197851158099	-0.0135274044290009
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.24177019953629	0
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.123808678163517	0.0145903999499367
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.0822241192402162	0
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0523637156765974	0.0200622362763356
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.21804199174841	0
"I17"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.00798883013847074	-0.00816903978751016
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.203266299130969	0
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.165595749755597	0.0413762313880703
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.29742061576017	0
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.300878683684777	0.0416550010990174
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.190459276251604	0
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.183520472193585	0.0425167558599918
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.314126458352077	0
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.220388119476263	0.031616705500168
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.220046858498031	0
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.217296097416304	-0.0230628186788202
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.304556557037038	0
"I18"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.153387177757001	0.0436638267125892
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.221452719260325	0
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.140086308083492	0.0818404037623094
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.341411356520331	0
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.255554766484067	-0.00161521103766093
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.230821015441025	0
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.18231561813957	0.0242048411436176
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.353529306605814	0
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.220148686057689	-0.00528658195408696
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.172971704558729	0
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.189674485437788	0.0263966301501711
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.323926616491366	0
"I19"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.322357814570274	0.0265607666329912
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.121335391102094	0
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.0542674161760781	0.00270418852140728
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.301779726464718	0
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.162663101841338	0.0664807483775378
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.150398595363125	0
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0576283119287672	-0.0296465617261972
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.290465605454108	0
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.143940470763027	0.140505178840235
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.122058207809745	0
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0772399321941455	-0.0465358710187767
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.301191267917729	0
"I20"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.12066197075981	0.0547597675146794
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0870195725293955	0
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.00664322695862359	-0.0808476396698977
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.153624201481594	0
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.036511862973651	-0.110002870708167
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.0767574343926515	0
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0327345360087702	0.0283159415888198
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.13182940817471	0
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	-0.0982217763423054	-0.182995769186308
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.0801495947085318	0
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0496726579939498	0.00444088498783697
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.157568839954125	0
"I23"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	-0.00992829790417966	-0.230685877986728
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.152161515836012	0
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.0721337649813395	-0.0375403069861824
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.349311363854194	0
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.187778596183843	0.134689834406165
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.189651498446914	0
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0881476188552468	-0.00950147104148189
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.351665846116729	0
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.27523695157674	0.118284673915127
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.158734839220692	0
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0445275822126412	-0.0125118081080341
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.365157573110091	0
"I24"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.22205798137054	0.0528533058740244
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.153712609996114	0
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.0660511525608541	0.0270348781607034
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.311361690815339	0
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.232022968952182	-0.0833592415440687
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.096129941703093	0
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0189384066980711	0.0665666016623583
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.295527535050538	0
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.166454319115499	-0.286022181367185
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.168688559845889	0
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0465527424067354	0.0549015756248876
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.287538729253864	0
"I25"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.183531749966243	-0.216252718907581
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.134399449897859	0
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.129059573531365	0.0367115589473802
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.292552886757983	0
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.250384466471853	0.116282855608528
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.0794318095831656	0
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.12723993346643	0.0642426620367417
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.295155523572546	0
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.243759623792521	0.0623814171732652
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.172620238583191	0
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.115543280748593	0.121583898611821
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.253145649951034	0
"I26"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.233103262187831	0.0460248309010309
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.0835617808145192	0
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	-0.0487443907934931	-0.00910080368008999
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.0985544080695993	0
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.168346935834603	-0.0723389837078801
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.090538488449703	0
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.101897579912699	0.0521547481397618
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.212250677077237	0
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.0368992090772975	-0.162045390141526
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.110263663224843	0
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0554582730023906	-0.0515698088681883
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.225568750245295	0
"I27"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.148334389423785	-0.143559256738466
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.14022380441225	0
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.0679179049226181	0.132924387337905
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.26949597133523	0
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.227006958274648	-0.0166751739532261
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.159421445307556	0
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.158219575966975	-0.0289324069650524
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.2953514291683	0
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.307168187712473	0.0967469445925131
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.188857256519859	0
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	-0.0258054955685178	0.034603475678964
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.274037539070849	0
"I28"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.293067388181935	0.0757761151559068
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	1	0.048728524997336	0
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	1	0.00941994566799318	0.0896386222424717
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	1	0.203451185010599	0
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	1	0.1269073028384	0.145547312933405
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	2	0.044984012627957	0
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	2	0.0436150610051131	0.0276588111754126
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	2	0.181146649023468	0
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	2	0.0896697798949386	0.308857322418209
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"Without"	5.5	3	0.054871937138229	0
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"Low"	"With"	5.5	3	0.0299475837447836	0.0395339576960833
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"Without"	55	3	0.198271589702782	0
"I29"	"Chlamydomonas noctigama"	"Oligotrophic"	"High"	"With"	55	3	0.131150422715874	0.393630141881546
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.10475370860662	0
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.413371768257571	0.0670026170264175
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.0954605851028677	0
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.0650593821587598	-0.0627444319960869
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.060783767252863	0
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.252570125124845	0.0885260111073553
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.157028719136068	0
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.0937073918888687	-0.0320610908128428
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.0417394225961907	0
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.237616313438111	0.0545353865777567
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.173557975503521	0
"I31"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.195463487124686	-0.0518605662087111
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0735238578498797	0
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	0.0606808690582027	-0.0824827215292375
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.241102344842207	0
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.175978561732927	-0.0397959447374349
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0612393266313141	0
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	0.0864230500437946	-0.0870609001005839
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.231665614166454	0
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.134308056574026	-0.128934076783804
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0803415675999395	0
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.00629652856893811	-0.0734427294766572
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.191633243963461	0
"I32"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.0810583504485092	-0.0557722378850778
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0188177064714377	0
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	0.0253312587310637	-0.0814538626102755
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.194596739213956	0
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.0248905519175747	-0.0455428819551345
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0795924303467692	0
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	0.0476960248550382	-0.0520826077659879
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.154188943779002	0
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.119180203304468	-0.0693901486278368
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.00612704359611732	0
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.0832179894061877	-0.0621967671026987
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.190250470248652	0
"I33"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.016880452330281	-0.0455428819551345
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.0321410976603122	0
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.378977947960286	0.198906322057089
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.216525525508599	0
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.00332349307359943	0.269131223321062
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.208552990510399	0
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	0.00499460146941608	-0.0455761095026168
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.228758166736769	0
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.0187688091460274	0.191698968771134
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.146415346749004	0
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.388720177612746	0.0899457462020837
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.204361836123062	0
"I34"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.0816836644972973	0.250788074648395
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0933648278512971	0
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.0890129943866593	0.106325797962277
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.241982608742818	0
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.119156145649886	0.202076467127089
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.166695852033734	0
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.0831909220508289	-0.0577475759379373
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.267277514764869	0
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.0384944436749672	0.32680669601825
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0927625957814612	0
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.0340947022361855	-0.0572813448462238
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.272072190326953	0
"I35"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.0580084380677484	0.317483471773958
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.0303810678930763	0
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.00315096606627783	-0.0841161125083574
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.179183756684589	0
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.0570370867151924	-0.0575255343806606
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.130521402600305	0
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	0.0345513973175711	-0.0822911811800618
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.206646265344962	0
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.156176878349392	-0.0655117044989524
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.10227057595587	0
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.059270592827664	0.190002712592682
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.149640850618818	0
"I36"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.0138481706344022	0.172246761151892
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0862210014389244	0
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.0472114835567656	-0.0732189153797261
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.278068958889995	0
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.106724070546151	0.113715168696445
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0773458814555459	0
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.0478819913936741	-0.109170426653403
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.253920345813964	0
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	-0.0234252046938763	0.276172698740158
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0366964578698908	0
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.212957257062254	-0.0128635316289571
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.208166594371248	0
"I37"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.0407061153991439	0.244782075121038
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0810505657793463	0
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	0.00585516798215592	0.109611331090743
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.0997656209644078	0
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	-0.0693445290577854	-0.0397959447374349
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0542782609181055	0
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.11327204063561	-0.0463356705482883
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.0727305242841976	0
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	-0.10989659741735	0.192486122839596
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0786761484624918	0
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.0122703885221382	-0.0426220164199544
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.0405199029134724	0
"I38"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.0756260482031687	-0.0388963111802368
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.079934181097329	0
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.11379447357294	-0.0707766154779469
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.188442482624358	0
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.0222759600066028	0.285224978781012
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0297026122132441	0
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.0305799605195831	-0.0602713525797117
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.198168805729076	0
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	-0.0553543671137407	0.265776753645772
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.00549744592715163	0
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.167554848355845	0.0611813291956148
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.251429501192467	0
"I40"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.000166202925712399	0.272296261535717
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0203140879198547	0
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	0.0597362429986551	-0.0577475759379373
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.13470703403544	0
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.278243978237837	-0.0463356705482883
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0578841111192085	0
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.00438474344435526	-0.108492272926481
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.0981616459292291	0
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.0580405057194227	0.28675793610072
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.368099623302864	0
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.0730426527673364	-0.038152506484298
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.233066665535212	0
"I41"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.124469481427673	-0.0830574905947133
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.0820279781842301	0
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.20903200878463	-0.0183530310884298
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.105697899169058	0
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	-0.00118647855323181	-0.0320610908128428
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.0379090700683235	0
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.129644569291574	0.0992291381340689
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.0507613094265161	0
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.00924100975791695	-0.0183530310884298
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.0510644729981122	0
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.222411380345847	-0.0256365615952219
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.0371729248341833	0
"I42"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.0285287970137564	-0.0256365615952219
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.0495284796138564	0
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.0646150574845099	-0.0769855807759274
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.0890767929875784	0
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.0170188295334695	0.111053814270323
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0608571011644444	0
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.120763987162526	0.0700444363631
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.130851217641003	0
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.0473950671976044	0.0270187866201895
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0546989546606854	0
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.180178879500666	0.0906448004405641
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.127628932803532	0
"I43"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.0510816687747083	-0.0326276108238752
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0640197273821355	0
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.182189674991252	0.0791083271220589
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.152863151657618	0
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.111584428817272	0.0230384778110359
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.00314057132184466	0
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.0996823622580868	0.0310454408971822
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.137065798738813	0
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	-0.0462659234210262	0.328138772249096
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0824131690528347	0
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.18542648485332	0.0683411549151241
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.147214002435212	0
"I44"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.156313821412468	0.353612727212953
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.349142088599347	0
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.328676207003337	0.113447427752429
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.333906364701575	0
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	-0.159669787599518	0.290871337441242
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.0838594783380746	0
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.262359357342621	0.120207865377937
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.311169468763722	0
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.00710569860150081	0.0894609127535441
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.184323696438328	0
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.261473454918775	0.0610385742932347
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.181122724603641	0
"I45"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.197826378372702	0.230441582191506
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.153557755717634	0
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.297286779090014	0.098845124334705
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.137893427915688	0
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	-0.300022082261037	0.343541281548102
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.113714128177679	0
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.227203817120331	0.173299119317409
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.323171796596465	0
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	-0.130812468751218	0.375833863650562
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.103898777051235	0
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.407694994637575	0.131110454634455
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.239235192403584	0
"I46"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.188468033835719	0.273127287606273
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0289147889813772	0
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	0.0537000818078299	-0.0684712086785961
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.192361655949688	0
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.187792176561097	0.0227274693037098
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.0186247211030056	0
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.124539712417863	-0.109728991739537
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.211663653992551	0
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.085171705486019	0.379521614738151
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.0498402761205566	0
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.026874020771087	-0.0972887142235311
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.208386844502974	0
"I47"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.231193443894353	-0.108726300977863
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0340150756422895	0
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	0.06279713209998	-0.0624188086599754
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.246179499072797	0
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.109208402504605	-0.0397959447374349
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0337470035401382	0
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	0.00547869088916927	-0.0397959447374349
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.234480075929807	0
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.167476298742232	0.191899012091781
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0382991728685823	0
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.108308609314481	-0.0520826077659879
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.187341935534934	0
"I48"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.118243323001789	-0.0520826077659879
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.14538311698134	0
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.127203773469342	0.113133897760844
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.144794737378641	0
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.106130877267395	0.0499268877801433
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.0246147749100926	0
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.182736233929109	0.11336794055596
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.120343912189634	0
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.114073622662634	-0.0233516771684543
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.0797717489834261	0
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.154144128115217	-0.0594113702393952
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.0738766834816631	0
"I49"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.0606030588734618	-0.0762554977748016
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.0739318165860813	0
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.13623236686126	0.00651371897902024
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.205261621132386	0
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	-0.0253255849599367	0.289925780081433
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.0704564876809607	0
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.24083034071542	-0.0160913322783419
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.158838069583216	0
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.133328428593419	0.133795556530542
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.0989713847214626	0
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.174063978696577	-0.0502610444828829
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.241245508293705	0
"I50"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.0173669891293618	0.267369466234318
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.0740176500181013	0
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.232665019377845	-0.102213845908573
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.148928845069518	0
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	-0.108971917151521	0.291201429323184
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.0933232541182058	0
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.0362761745329563	-0.0333714155198139
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.167593650710816	0
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	-0.0319752055074963	0.16059354239602
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.0465564548284639	0
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.192126362304121	0.00114520437467618
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.133289020413786	0
"I51"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.0887341033591186	-0.0454360369910902
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.012955546597944	0
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	0.0616423923249845	-0.088368606200204
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.0925719205070446	0
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	-0.0410763331742487	0.340811563165767
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0241533717731249	0
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.0332552749753284	-0.0682693276565098
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.103344163212232	0
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.0709564628432349	0.288438626054248
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.00409981213175575	0
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.0229374408464754	-0.0861269637572502
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.0897964722691736	0
"I52"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	-0.0463804639746468	0.334959136135018
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.0529919979836823	0
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.0241098471968295	-0.0607690939432274
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.189654944356546	0
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.0787979302327522	0.105531930376539
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0334940774568549	0
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.200476561320184	-0.0257020380667045
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.198163101513397	0
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.0906135577935909	0.13841893468728
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0221528896867012	0
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.0625057261233194	-0.035758787417419
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.138037707321207	0
"I53"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.129566106982358	-0.0560978612211892
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.0770041100943975	0
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.161567975020006	-0.0397959447374349
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.193062331076565	0
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.177099760789789	-0.0902247262527797
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.13398813618037	0
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.165680327145616	-0.0455428819551345
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.197667755036493	0
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.161946480714165	-0.0780019547953553
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.029218686823933	0
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.125134330397969	-0.0576075034264107
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.171641011864803	0
"I54"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.112711021440598	-0.0577475759379373
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	0.0282571540318751	0
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	0.0295767638440988	-0.00974997834840918
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.301687932492846	0
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.0702676671879163	-0.191499841320262
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	0.0175685416686187	0
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.153755720528124	0.0629701614455019
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.288806029515575	0
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.12600896099405	-0.187891246027226
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	0.0282509307226706	0
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.157649004032198	-0.0182863554423984
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.297316084214912	0
"I57"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.287691703842644	-0.182736575124905
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	1	-0.151270779678969	0
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	1	-0.186878794002045	-0.189369098228311
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	1	0.193908313306817	0
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	1	0.0226638312257714	-0.00540497769491465
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	2	-0.149364826746257	0
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	2	-0.192997183459204	-0.2084680986601
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	2	0.192413052424183	0
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	2	0.18265605572468	0.0809214987362065
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"Without"	5.5	3	-0.163019077743623	0
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"Low"	"With"	5.5	3	-0.234637811975749	-0.156665427107815
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"Without"	55	3	0.209100073387082	0
"I58"	"Chlamydomonas bilatus"	"Eutrophic"	"High"	"With"	55	3	0.153590940259351	0.0484426552714849
