"Iso"	"Species"	"IR"	"IRLSD"	"IRUSD"	"CR"	"CRLSD"	"CRUSD"
"I2"	"Chlamydomonas noctigama"	0.1302	0	0.2747	0.0059	0	0.0125
"I3"	"Chlamydomonas noctigama"	0.0343	0	0.1007	0.0019	0	0.0056
"I4"	"Chlamydomonas noctigama"	0.022	0.0088	0.0353	0.0018	7e-04	0.0028
"I5"	"Chlamydomonas noctigama"	0.1266	0.0554	0.1978	0.0082	0.0038	0.0127
"I7"	"Chlamydomonas noctigama"	0.0771	0.027	0.1272	0.0073	0.0029	0.0116
"I8"	"Chlamydomonas noctigama"	0.1973	0.1584	0.2362	0.0119	0.0096	0.0142
"I9"	"Chlamydomonas noctigama"	0.1046	0.0824	0.1269	0.0073	0.0057	0.0089
"I10"	"Chlamydomonas noctigama"	0.245	0.1312	0.3589	0.0081	0.0046	0.0115
"I11"	"Chlamydomonas noctigama"	0.1425	0.0375	0.2474	0.0068	0.0019	0.0117
"I13"	"Chlamydomonas noctigama"	0.0989	0.0057	0.1921	0.0065	5e-04	0.0125
"I14"	"Chlamydomonas noctigama"	0.2873	0.1535	0.421	0.0069	0.0041	0.0097
"I15"	"Chlamydomonas noctigama"	0.1466	0.0711	0.222	0.0057	0.0029	0.0085
"I16"	"Chlamydomonas noctigama"	0	0	0	0	0	0
"I17"	"Chlamydomonas noctigama"	0.0827	0	0.1676	0.0061	0	0.0123
"I18"	"Chlamydomonas noctigama"	0	0	0	0	0	0
"I19"	"Chlamydomonas noctigama"	0.1649	0.0318	0.298	0.0106	0.0024	0.0188
"I20"	"Chlamydomonas noctigama"	0.1016	0.0239	0.1792	0.0042	0.0012	0.0073
"I23"	"Chlamydomonas noctigama"	0.0804	0.0372	0.1237	0.0057	0.0027	0.0087
"I24"	"Chlamydomonas noctigama"	0.0541	0.0178	0.0904	0.0037	0.0012	0.0061
"I25"	"Chlamydomonas noctigama"	0.0622	0.0216	0.1029	0.0038	0.0014	0.0062
"I26"	"Chlamydomonas noctigama"	0.0269	0	0.0645	0.0021	0	0.0051
"I27"	"Chlamydomonas noctigama"	0.1236	0	0.2544	0.0054	0	0.0111
"I28"	"Chlamydomonas noctigama"	0.0387	0	0.109	0.0029	0	0.0079
"I29"	"Chlamydomonas noctigama"	0.0436	0	0.1182	0.0043	0	0.0116
"I31"	"Chlamydomonas bilatus"	0.1162	0.0189	0.2134	0.006	0.0011	0.0109
"I32"	"Chlamydomonas bilatus"	0.1553	0.0942	0.2163	0.0061	0.0036	0.0086
"I33"	"Chlamydomonas bilatus"	0.1631	0.0601	0.2661	0.0087	0.0037	0.0137
"I34"	"Chlamydomonas bilatus"	0.231	0.0592	0.4028	0.0087	0.0023	0.0151
"I35"	"Chlamydomonas bilatus"	0.1082	0.0678	0.1485	0.0077	0.0048	0.0106
"I36"	"Chlamydomonas bilatus"	0.2113	0.123	0.2996	0.0114	0.0069	0.0159
"I37"	"Chlamydomonas bilatus"	0.1774	0.0919	0.2629	0.0082	0.0049	0.0116
"I38"	"Chlamydomonas bilatus"	0.1325	0.0999	0.1651	0.0075	0.0058	0.0092
"I40"	"Chlamydomonas bilatus"	0.1049	0.0428	0.167	0.0061	0.0026	0.0095
"I41"	"Chlamydomonas bilatus"	0.1787	0.06	0.2974	0.0087	0.0028	0.0146
"I42"	"Chlamydomonas bilatus"	0.0886	0.0262	0.1511	0.0039	0.0012	0.0066
"I43"	"Chlamydomonas bilatus"	0.1436	0.0218	0.2654	0.0055	9e-04	0.0102
"I44"	"Chlamydomonas bilatus"	0.1019	0.0639	0.1399	0.0061	0.004	0.0081
"I45"	"Chlamydomonas bilatus"	0.0942	0.0744	0.1139	0.0041	0.0032	0.005
"I46"	"Chlamydomonas bilatus"	0.1052	0.0749	0.1356	0.0051	0.0037	0.0065
"I47"	"Chlamydomonas bilatus"	0.111	0.0178	0.2042	0.0043	7e-04	0.0078
"I48"	"Chlamydomonas bilatus"	0.1568	0.0961	0.2174	0.0068	0.004	0.0096
"I49"	"Chlamydomonas bilatus"	0.1144	0.0897	0.1392	0.0044	0.0034	0.0053
"I50"	"Chlamydomonas bilatus"	0.0564	0	0.1144	0.0029	0	0.006
"I51"	"Chlamydomonas bilatus"	0.1343	0.0403	0.2282	0.0064	0.0019	0.0108
"I52"	"Chlamydomonas bilatus"	0.1103	0.0292	0.1915	0.0054	0.0015	0.0093
"I53"	"Chlamydomonas bilatus"	0.1557	0.0704	0.2409	0.0076	0.0033	0.0119
"I54"	"Chlamydomonas bilatus"	0.1717	0.0183	0.3251	0.0068	7e-04	0.0129
"I57"	"Chlamydomonas bilatus"	0.1172	0.0932	0.1412	0.007	0.0057	0.0083
"I58"	"Chlamydomonas bilatus"	0.1735	0.1478	0.1992	0.0095	0.0084	0.0105
